# add any api keys or private key/node url pairs to enable the scripts using them

API_KEY_ETHERSCAN=
API_KEY_COINMARKETCAP=

PRIVATE_KEY_RINKEBY=
PRIVATE_KEY_MAINNET=

NODE_URL_RINKEBY=
NODE_URL_MAINNET=